{
  "name": "watch-minting-contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "dev": "ts-node-dev --respawn --transpile-only --watch src ./src",
    "start": "tsc && node ./dist/index.js",
    "build": "tsc --build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "web3": "^1.6.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.6",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "eslint": "^8.6.0",
    "eslint-plugin-jasmine": "^4.1.3",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4"
  }
}
